{
  "expo": {
    "name": "lee-ai",
    "slug": "lee-ai",
    "version": "0.1.4",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.lee-ai.chatbot",
      "buildNumber": "7",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Lee needs microphone access to speak with you. You can ask her anything. Your audio isn't stored or used elsewhere."
      }
    },
    "extra": {
      "eas": {
        "projectId": "61901fc2-1257-440c-b4f6-a5d3b0e50664"
      }
    },
    "owner": "lee-ai"
  }
}
